upstream backend {
    server backend:8000;
}

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;
    client_header_buffer_size 64k;
    client_max_body_size 200m;
    large_client_header_buffers 4 64k;

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    charset utf-8;
    root /usr/share/nginx/html;
    index index.html;

    location /static {
            alias /static;
    }

    location /media {
            alias /media;
    }

    location ~ ^/(api|admin) {
      proxy_pass http://backend;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
